<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Tournament</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="block">
            <form id="general-form">
                <h4>Загальні</h4>
                <label for="league-name">Назва ліги:</label>
                <input type="text" id="league-name" name="league-name" required>
    
                <br>
                <br>
                <label for="start-date">Дата початку змагань:</label>
                <input type="date" id="start-date" name="start-date" required>
                <br>
                <label for="end-date">Дата закінчення змагань:</label>
                <input type="date" id="end-date" name="end-date" required>
            </form>
        </div>
        <div class="block">
            <form id="competition-form">
                <h4>Оберіть тип змагань</h4>
                
                <input type="radio" id="cup" name="competition-type" value="cup">
                <label for="cup">Кубок</label>
            
                <input type="radio" id="championship" name="competition-type" value="championship">
                <label for="championship">Чемпіонат</label>
            </form>
            <form id="sport-form">
                <h4>Оберіть вид спорту</h4>
                <label for="sport-type">Вид спорту:</label>
                <select id="sport-type" name="sport-type">
                    <option value="football">Футбол</option>
                    <option value="bascketball">Баскетбол</option>
                </select>
            </form>

        </div>
        <div class="block">
            <form id="setpoint-form">
                <h4>Підрахунок очок</h4>
                <label for="draw-point">Очок за нічию:</label>
                <input type="text" id="draw-point" name="draw-point" class="small-input" required>
                <br>
                <label for="win-point">Очок за поразку:</label>
                <input type="text" id="win-point" name="win-point" class="small-input" required>
            </form>
            
            <form id="card-form">
                <h4>Дискваліфікації</h4>
                <label for="yellow-card">Дискваліфікація за</label>
                <input type="text" id="yellow-card" name="yellow-card" class="small-input" required >
                <label for="yellow-card-match">жовтих карток на </label>
                <input type="text" id="yellow-card-match" name="yellow-card-match" class="small-input" required >
                <label for="yellow-card-match-end">матчів</label>
                <br>
                <label for="red-card">Дискваліфікація за</label>
                <input type="text" id="red-card" name="red-card" class="small-input" required >
                <label for="red-card-match">червоних карток на </label>
                <input type="text" id="red-card-match" name="red-card-match" class="small-input" required >
                <label for="red-card-match-end">матчів</label>
                
            </form>
        </div>
        <div class="mini-block">
            <button type="button" form="competition-form general-form sport-form setpoint-form card-form">Створити змагання</button>
        </div>
    </div>
</body>
</html>