<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок сторінки</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <main>
        <p>Основний вміст сторінки тут.</p>
    </main>

    <footer>
        <p>© 2024 Ваша компанія. Усі права захищені.</p>
    </footer>
    <script src="common.js"></script>
    
</body>
</html>
